<?php

echo "<b>1.1 Создайте переменную A и B присвойте ей любое значение. Выведите значение этой переменной на экран.</b><br/>";
$a = 10;
echo $a;
echo "<br/>";


echo "<b>1.2 Создайте переменные A и B. Задайте переменным любые значения. Выведите на экран их сумму, разность, произведение и частное (результат деления).</b><br/>";
$a = 10;
$b = 5;
echo "Сумма: " . ($a + $b) . "<br/>";
echo "Разность: " . ($a - $b) . "<br/>";
echo "Произведение: " . ($a  *  $b) . "<br/>";
echo "Частное: " . ($a / $b);
echo "<br/>";

echo "<b>1.3 Создайте переменные C и D. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.</b><br/>";
$c = 10;
$D = 5;
$result = $c + $D;
echo $result;
echo "<br/>";


echo "<b>1.4 Создайте переменные A и B с произвольными значениями. Отнимите от A переменную B и результат присвойте переменной c. Затем создайте переменную D, присвойте ей произвольное значение. Сложите скриптов на PHP: переменные C и D, а результат запишите в переменную result. Выведите на экран значение переменной result.</b>
<br/>";
$a = 10;
$b = 5;
$c = $a - $b;
$D = 10;
$result = $c + $D;
echo $result;
echo "<br/>";


echo "<b>2.1 Создайте переменную text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
</b><br/>";
$text = 'Привет, Мир!';
echo $text;
echo "<br/>";


echo "<b>2.2 Создайте переменные text1='Привет,' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.</b><br/>";
$text1 = 'Привет,';
$text2 = 'Мир!';
echo $text1 . $text2;
echo "<br/>";


echo "<b>2.3 Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.</b><br/>";
$name = 'Никита';
echo 'Привет, ' . $name . '!';
echo "<br/>";


echo "<b>2.4 Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.</b>
<br/>";
$age = 20;
echo 'Мне ' . $age . ' лет!';
echo "<br/>";


echo "<b>3.1/3.2 Создайте переменную text и присвойте ей любое слово длинной больше 7 символов. Обращаясь к отдельным символам этой строки, выведите на экран значение элемента 1, 5, 7.</b><br/>";
$text = 'kgvgcfgxDhxjcjhghjvlh';
echo $text . "<br/>";
echo $text[1] . "<br/>"; 
echo $text[5] . "<br/>"; 
echo $text[7]; 
echo "<br/>";


echo "<b>3.2 Создайте произвольную строку. Поменяйте первый символ этой строки на 'Т'.</b><br/>";
$text = "lhjvbilvbvuv";
echo "Изначальная строка: " . $text . "<br/>";
$text = "Т" . substr($text, 1);
echo "Измененная строка: " . $text;
echo "<br/>";



echo "<b>3.3 Создайте переменную num и присвойте ей значение '8568' или иное. Найдите сумму цифр этого числа и выведите его на экран.</b><br/>";
$num = '8568';
$sum = 0;
for ($i = 0; $i < strlen($num); $i++) {
    $sum += intval(substr($num, $i, 1));
}
echo $sum; 
echo "<br/>";


echo "<b>4.1 Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.</b><br/>";
$seconDsInHour = 3600;
$seconDsInDay = 86400;
$seconDsInMonth = 2629743;
echo 'В часе ' . $seconDsInHour . ' секунд.';
echo 'В сутки ' . $seconDsInDay . ' секунд.';
echo 'В месяц ' . $seconDsInMonth . ' секунд.';
echo "<br/>";


echo "<b>4.2 Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.</b><br/>";
$hour = Date('G')+3;
$minute = Date('i');
$seconD = Date('s');
echo $hour . ':' . $minute . ':' . $seconD;
echo "<br/>";


echo "<b>4.3 Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.</b><br/>";
$var = 47;
$var = $var  *  $var;
echo $var;
echo "<br/>";


echo "<b>4.4 Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.</b><br/>";
$var = 47;
$var += 7;
$var -= 18;
$var  *= 10;
$var /= 20;
echo $var;
echo "<br/>";


echo "<b>4.5 Переделайте этот код так, чтобы в нем использовалась операция .=.
Количество строк кода при этом не должно измениться.</b><br/>";
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;
echo "<br/>";




// замена эхо, но только лучше хи-хи-хи
//print_r("test{$a}");